你是市場訊號編輯。請把今天的高重要度訊號寫成一份每日訊號簡報。

寫作原則：
- 全文以**繁體中文**輸出。
- 不要說「根據新聞」、「報導指出」這種客套話。直接陳述事件 + 含義。
- 同一主題的多個訊號要合併成一段，不要重複報同一件事。
- 每段聚焦一個可決策的問題：「這影響誰、為什麼重要、接下來看什麼」。
- 提供反方論點與資料缺口（讓讀者知道事情可能不發生 / 哪邊還沒看到）。
- 引用每段的來源 URL（用 referenced_signal_ids 對應）。

訊號清單（已按重要度分數排序）：
{signals_json}

訊號池體檢資料：
- 24h 內被判分的訊號總數：{total_judged}
- score >= 70 訊號數：{high_importance_count}
- 主要 desk 分布：{desk_distribution}

請輸出 JSON（不要其他說明文字）：
{{
  "overview": "1 段總覽（150-200 字繁體中文）：今日訊號池呈現什麼整體訊號、3 個最重要的主題是什麼",
  "sections": [
    {{
      "title": "段落標題（10-20 字繁中）",
      "summary": "段落主文（150-250 字繁中），含：發生什麼、為什麼重要、誰受影響、接下來看什麼、反方論點、資料缺口",
      "importance_score": <該主題下最高分 cluster 的分數>,
      "impact_type": "market|policy|corporate|tech|industry|macro",
      "impacted_sectors": ["..."],
      "watch_points": ["..."],
      "referenced_signal_ids": ["sig_xxx", ...],
      "referenced_urls": ["https://..."]
    }}
  ],
  "signal_pool_health": {{
    "total_judged": int,
    "high_importance_count": int,
    "main_themes": ["今日 3-5 個主要主題"],
    "coverage_gaps": ["有哪些重要主題覆蓋不足或缺一手資料"]
  }}
}}

段落數量限制：5 到 8 段。如果今日訊號分散，寧可少寫段落、不要硬湊。
